[gd_scene load_steps=4 format=3 uid="uid://cgepy2ca1km3c"]

[ext_resource type="Texture2D" uid="uid://dtm4fkdx66ji8" path="res://rps game stuff/loads screen.PNG" id="1_welrt"]
[ext_resource type="Script" uid="uid://jhbr2cw3j5b2" path="res://opening screen/load_screen.gd" id="1_xlwfn"]
[ext_resource type="Texture2D" uid="uid://c6vga3tw80arj" path="res://rps game stuff/no load found screen.PNG" id="2_xlwfn"]

[node name="load_screen" type="Node2D"]
script = ExtResource("1_xlwfn")

[node name="unsuccess load screen" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xlwfn")

[node name="success load screen" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_welrt")

[node name="back to home button" type="Button" parent="."]
offset_left = 1005.0
offset_top = 657.0
offset_right = 1265.0
offset_bottom = 702.0
flat = true

[connection signal="pressed" from="back to home button" to="." method="_on_back_to_home_button_pressed"]
