[gd_scene load_steps=9 format=3 uid="uid://b8ni426yi7dd5"]

[ext_resource type="Script" uid="uid://na7ksb2j01f8" path="res://main game screens/player_1_vs_player_2.gd" id="1_0a1wj"]
[ext_resource type="Texture2D" uid="uid://bbh4dd8oyrxb2" path="res://rps game stuff/empty frame.PNG" id="2_jqmx2"]
[ext_resource type="FontFile" uid="uid://bu6t45u86xt7f" path="res://rps game stuff/Pixel Digivolve.otf" id="3_slis4"]
[ext_resource type="Texture2D" uid="uid://biiet7kof6fks" path="res://rps game stuff/paper.PNG" id="4_l8cjh"]
[ext_resource type="Texture2D" uid="uid://dhe64j3u3iugh" path="res://rps game stuff/rock.PNG" id="5_gfdlw"]
[ext_resource type="Texture2D" uid="uid://t4je6uu11mgo" path="res://rps game stuff/scissors.PNG" id="6_fkxkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ldd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.14901961, 0.31764707, 0.2901961, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr00h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}],
"loop": false,
"name": &"slow_to_paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}],
"loop": false,
"name": &"slow_to_rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8cjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("5_gfdlw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkxkm")
}],
"loop": false,
"name": &"slow_to_scissors",
"speed": 5.0
}]

[node name="player 1 vs player 2" type="Node2D"]
script = ExtResource("1_0a1wj")

[node name="empty help bg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jqmx2")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="."]
offset_left = 189.0
offset_top = 15.0
offset_right = 1098.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_slis4")
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="vs" type="Label" parent="."]
offset_left = 96.0
offset_top = 94.0
offset_right = 1183.0
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("3_slis4")
theme_override_font_sizes/font_size = 60
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="win text" type="Label" parent="."]
offset_left = 473.0
offset_top = 550.0
offset_right = 816.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0.14901961, 0.31764707, 0.2901961, 1)
theme_override_colors/font_outline_color = Color(0.14901961, 0.31764707, 0.2901961, 1)
theme_override_fonts/font = ExtResource("3_slis4")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_f8ldd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="animated choosing" type="AnimatedSprite2D" parent="."]
position = Vector2(994.00006, 339.00003)
scale = Vector2(0.706, 0.706)
sprite_frames = SubResource("SpriteFrames_pr00h")
animation = &"slow_to_scissors"

[node name="animated choosing 1" type="AnimatedSprite2D" parent="."]
position = Vector2(300, 339)
scale = Vector2(0.706, 0.706)
sprite_frames = SubResource("SpriteFrames_pr00h")
animation = &"slow_to_scissors"

[node name="flash" type="ColorRect" parent="."]
visible = false
offset_right = 1293.0
offset_bottom = 731.0
metadata/_edit_use_anchors_ = true
